server {
    listen 80;
    index index.php;
    server_name parse-this-news.localhost;

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    sendfile off;
    root /var/www/app/www;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location /api/v1 {
        root /var/www/app/api/public;
        rewrite ^/api/v1/(.*)$ /$1 break;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        set $newurl $request_uri;
        if ($newurl ~ ^/api/v1(.*)$) {
                set $newurl $1;
                root /var/www/app/api/public;
        }
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index $newurl;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}